<?xml version="1.0" encoding="utf-8"?>
<!--

/* ************************************************************************************************************************

SADINAL

File:			templateDetails.xml
Author:			Amapolazul
Homepage:		www.amapolazul.com
Copyright:		2016

************************************************************************************************************************ */

-->
<!DOCTYPE install PUBLIC "-//Joomla! 2.5//DTD template 1.0//EN" "http://www.joomla.org/xml/dtd/1.6/template-install.dtd">
<extension version="3.6.5" type="template" client="site">
	<name>SADINAL</name>
	<version>1.0.0</version>
	<creationDate>21/12/16</creationDate>
	<author>Amapolazul</author>
	<authorEmail>informes@amapolazul.com</authorEmail>
	<authorUrl>http://www.amapolazul.com</authorUrl>
	<copyright>Copyright (C) 2016 SADINAL. Todos los derechos reservados.</copyright>
	<license></license>
	<description><![CDATA[Template para el sitio web de <b>SADINAL</b>]]></description>
	<files>
		<folder>css</folder>
		<folder>html</folder>
		<folder>images</folder>
		<folder>js</folder>
		<folder>language</folder>
		<folder>swf</folder>
		<filename>favicon.ico</filename>
		<filename>index.html</filename>
		<filename>index.php</filename>
		<filename>template_preview.png</filename>
		<filename>template_thumbnail.png</filename>
		<filename>templateDetails.xml</filename>
	</files>
	<positions>
		<position>banner</position>
		<position>bottom</position>
		<position>home</position>
		<position>left</position>
		<position>menu</position>
		<position>top</position>
	</positions>
</extension>